RoomControllerC/LightControl.xaml

<Page
    x:Class="RoomControllerC.LightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomControllerC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <FlipView x:Name="LightControlView">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="ColorValue" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"/>
            <TextBox x:Name="LightControlHeader_Colors" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Colors" FontFamily="Asimov" FontSize="72" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}"/>

            <Button Grid.Column="1" Grid.Row="1" Content="R" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="Red" Foreground="Black" FontWeight="Bold" FontSize="36" Tag="#FFFF0000"/>
            <Button Grid.Column="2" Grid.Row="1" Content="G" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="Green" Foreground="Black" FontWeight="Bold" FontSize="36" Tag="#FF00FF00"/>
            <Button Grid.Column="3" Grid.Row="1" Content="B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="Blue" Foreground="Black" FontWeight="Bold" FontSize="36" Tag="#FF0000FF"/>
            <Button Grid.Column="4" Grid.Row="1" Content="W" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="White" Foreground="Black" FontWeight="Bold" FontSize="36" Tag="#FFFFFFFF"/>
            <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Content="On" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PowerButton_Click" Margin="2.5,2.5,2.5,2.5" Background="Red" Foreground="White" FontWeight="Bold" FontSize="36" Tag="On"/>

            <Button Grid.Column="1" Grid.Row="2" Content="Light red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFDC5050" Tag="#FFDC5050"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Light green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFA0FFA0" Tag="#FFA0FFA0"/>
            <Button Grid.Column="3" Grid.Row="2" Content="Light blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF3C3CFF" Tag="#FF3C3CFF"/>
            <Button Grid.Column="4" Grid.Row="2" Content="Off white" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFF4F0DB" Tag="#FFF4F0DB" Foreground="Black"/>
            <Button Grid.Column="5" Grid.Row="2" Content="Dim up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DimButton_Click" Margin="2.5,2.5,2.5,2.5" FontWeight="Bold" Tag="Up" Holding="DimButton_Hold"/>
            <Button Grid.Column="6" Grid.Row="2" Content="Dim down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DimButton_Click" Margin="2.5,2.5,2.5,2.5" FontWeight="Bold" Tag="Down" Holding="DimButton_Hold"/>

            <Button Grid.Column="1" Grid.Row="3" Content="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFFF9696" Tag="#FFFF9696"/>
            <Button Grid.Column="2" Grid.Row="3" Content="Cyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF78FFFF" Tag="#FF78FFFF"/>
            <Button Grid.Column="3" Grid.Row="3" Content="Violet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF3C003C" Tag="#FF3C003C"/>
            <Button Grid.Column="4" Grid.Row="3" Content="Light pink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF640064" Tag="#FF640064"/>

            <Button Grid.Column="1" Grid.Row="4" Content="Light Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFFFBE78" Tag="#FFFFBE78"/>
            <Button Grid.Column="2" Grid.Row="4" Content="Light turquoise" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF00AFAF" Tag="#FF00AFAF"/>
            <Button Grid.Column="3" Grid.Row="4" Content="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF640064" Tag="#FF640064"/>
            <Button Grid.Column="4" Grid.Row="4" Content="Green white" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF640064" Tag="#FF640064"/>

            <Button Grid.Column="1" Grid.Row="5" Content="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFFFFF78" Tag="#FFFFFF78"/>
            <Button Grid.Column="2" Grid.Row="5" Content="Turquoise" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF006464" Tag="#FF006464"/>
            <Button Grid.Column="3" Grid.Row="5" Content="Pink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FFBE50BE" Tag="#FFBE50BE"/>
            <Button Grid.Column="4" Grid.Row="5" Content="Blue white" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5" Background="#FF640064" Tag="#FF640064"/>

            <Slider x:Name="RedSlider" Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Background="#7FFF0000" Foreground="Red" Maximum="255" Margin="5,5,0,10" TickFrequency="63.75" TickPlacement="TopLeft" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" ValueChanged="RedColorSlider_Changed"/>
            <Slider x:Name="GreenSlider" Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Vertical" Background="#7F00FF00" Foreground="Lime" Maximum="255" Margin="0,5,3,10" TickFrequency="63.75" TickPlacement="TopLeft" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" ValueChanged="GreenColorSlider_Changed"/>
            <Slider x:Name="BlueSlider" Grid.Column="6" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Background="#7F0000FF" Foreground="Blue" Maximum="255" Margin="3,5,0,10" TickFrequency="63.75" TickPlacement="TopLeft" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" ValueChanged="BlueColorSlider_Changed"/>
            <Slider x:Name="AlphaSlider" Grid.Column="6" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Vertical" Background="Black" Foreground="White" Maximum="255" Margin="0,5,5,10" TickFrequency="63.75" TickPlacement="TopLeft" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" ValueChanged="AlphaColorSlider_Changed"/>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="LightControlHeader_Functions" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Functions" FontFamily="Asimov" FontSize="72" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Flash" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Content="Fade3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Content="Speed up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2.5,2.5,2.5,2.5"/>

            <Button Grid.Column="1" Grid.Row="2" Content="Fade7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Green" Offset="0.15"/>
                        <GradientStop Color="Blue" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.45"/>
                        <GradientStop Color="#FFBE50BE" Offset="0.60"/>
                        <GradientStop Color="#FF006464" Offset="0.75"/>
                        <GradientStop Color="White" Offset="0.90"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Content="Jump3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red" Offset="0.33"/>
                        <GradientStop Color="Green" Offset="0.33"/>
                        <GradientStop Color="Green" Offset="0.66"/>
                        <GradientStop Color="Blue" Offset="0.66"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Content="Jump7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Red" Offset="0.15"/>
                        <GradientStop Color="Green" Offset="0.15"/>
                        <GradientStop Color="Green" Offset="0.30"/>
                        <GradientStop Color="Blue" Offset="0.30"/>
                        <GradientStop Color="Blue" Offset="0.45"/>
                        <GradientStop Color="Yellow" Offset="0.45"/>
                        <GradientStop Color="Yellow" Offset="0.60"/>
                        <GradientStop Color="#FFBE50BE" Offset="0.60"/>
                        <GradientStop Color="#FFBE50BE" Offset="0.75"/>
                        <GradientStop Color="#FF006464" Offset="0.75"/>
                        <GradientStop Color="#FF006464" Offset="0.90"/>
                        <GradientStop Color="White" Offset="0.90"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Content="Speed down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LightButton_Click" Margin="2.5,2.5,2.5,2.5"/>
        </Grid>

    </FlipView>
</Page>
